{
  "manifest_version": 3,
  "name": "AI YouTube Summarizer",
  "version": "1.0",
  "description": "Summarize YouTube videos using AI",

  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}